<!DOCTYPE html>
<html>
<head>
  <title>Agate UI Toolkit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="build/agate.css" />
  <script src="libs/zepto/zepto.min.js"></script>
  <script src="libs/underscore/underscore-min.js"></script>
  <script src="libs/backbone/backbone.js"></script>

  <script src="build/agate.js"></script>
  <script src="app.js"></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    pre {
      background: #FAF9F7;
      border: 1px dashed #DC441F;
      padding: 5px;
    }

    .divider {
      color: #F49200;
      text-transform: uppercase;
      font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
      font-size: 14px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 8px;
    }

    .bottom-bar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<script type="text/html" id="desc_intro">
<p>
  <span style="font-style:italic;font-weight:bolder;">Agate</span> is a UI toolkit of <a href="http://backbonejs.org/#View">Backbone View</a> widgets, targeting mobile applications. It is a direct fork/port of <a href="https://github.com/enyojs/onyx">Enyo's Onyx</a> UI toolkit.
</p>
<p>
  Agate has a slightly different philosophy than Onyx. Agate is made for the latest mobile web browsers in mind, and doesn't make compromises or add cruft to support outdated desktop browsers with diminishing market shares. For example Onyx uses background images to give its buttons' gradient, Agate simply uses CSS3 linear-gradient to achieve the same affect. Agate will always include all vendor prefixes on CSS effects (thank you <a href="http://lesscss.org">Less</a>).
</p>
</script>
<script type="text/html" id="desc_button">
<p>Agate.ButtonView is a generic button widget.</p>
<pre>
  var btn = new Agate.ButtonView({
    model: {
      text: 'Click me'
    }
  });
</pre>
</script>
<script type="text/html" id="desc_radio">
<p>Agate.RadioButtonView derives from Agate.ButtonView but has a special property. When Agate.RadioButtonViews are grouped together in a Agate.RadioGroupView they are exclusively selected.
<pre>
  var rbv = Agate.RadioButtonView;

  var fee = new rbv({ model: { text: 'fee' } }),
      fi = new rbv({ model: { text: 'fi' } }),
      fo = new rbv({ model: { text: 'fo' } }),
      fum = new rbv({ model: { text: 'fum' } });

  var group = new Agate.RadioGroupView({
    buttons: [ fee, fi, fo, fum ]
  });
</pre>
</script>
<body>
<script defer="defer">
window.addEventListener('load', function pageLoad(e) {
  window.removeEventListener('load', pageLoad);
  
  document.body.appendChild(window.App.render().el);
});
</script>
</body>
</html>
