.agate-toggle-button {
	display: inline-block;
	height: 32px;
	line-height: 32px;
	min-width: 64px;
	vertical-align: middle;
	text-align: center;
	/* */
	border-radius: 3px;
	box-shadow: inset 0px 1px 3px rgba(0,0,0,0.4);
  .background-gradient-invert;
	background-color: #8BBA3D;
  background-size: auto 100%;
	/* label */
	color: white;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.agate-toggle-button.off {
	background-color: #B1B1B1 !important;
}

.agate-toggle-button-knob {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 1px;
	border-radius: 3px;
  .background-gradient;
	background-color: #F6F6F6;
	background-size: auto 100%;
}

.agate-toggle-button .agate-toggle-button-knob {
	box-shadow: -1px 0px 4px rgba(0,0,0,0.35), inset 0 -1px 0 rgba(0,0,0,0.4);
	float: right;
}

.agate-toggle-button.off .agate-toggle-button-knob {
	box-shadow: 1px 0px 4px rgba(0,0,0,0.35), inset 0 -1px 0 rgba(0,0,0,0.4);
	float: left;
}

.agate-toggle-button.disabled {
	opacity: 0.4;
}

.agate-toggle-content {
	min-width: 32px;
	padding: 0 6px;
}

.agate-toggle-content.empty {
	padding: 0;
}

.agate-toggle-content.off {
	float: right;
}

.agate-toggle-content.on {
	float: left;
}
