.agate-toolbar {
	/*
		line-height is unreliable for centering, instead
		use vertical-align: middle to align
		elements along a common centerline and use
		padding to fill out the space.
	*/
	padding: 9px 8px 10px 8px;
	/**/
	border: 1px solid #3A3A3A;
  
  .background-gradient-dark;
                
	color: white;
	/**/
	white-space: nowrap;
	overflow: hidden;
}

.agate-toolbar-inline > * {
	display: inline-block;
	vertical-align: middle;
	margin: 4px 6px 5px;
}

.agate-toolbar-centered {
  text-align: center;
}

.agate-toolbar .agate-icon-button {
	margin: 3px 2px 1px;
}

.agate-toolbar .agate-button {
	color: #F2F2F2;
	background-color: #555656;
	border-color: rgba(15, 15, 15, 0.5);
	margin-top: 0;
	margin-bottom: 0;
}

.agate-toolbar .agate-input-decorator {
	margin: 1px 3px;
	box-shadow: inset 0px 1px 4px rgba(0,0,0,0.1);
	background-color: rgba(0, 0, 0, 0.1);
	padding: 0px 6px 5px 6px;
}

.agate-toolbar .agate-input-decorator.agate-focused {
	box-shadow: inset 0px 1px 4px rgba(0,0,0,0.3);
	background-color: white;
}

.agate-toolbar .agate-input-decorator .agate-input {
	color: #e5e5e5;
	font-size: 14px;
}

.onyx-toolbar .onyx-input-decorator .onyx-input:focus {
	color: #000;
}

.onyx-toolbar .onyx-input-decorator .onyx-input:focus::-webkit-input-placeholder {
	color: #ddd;
}
